location /image-renderer {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_ignore_headers X-Accel-Buffering;
    proxy_connect_timeout 15s;
    proxy_read_timeout 600s;
    proxy_send_timeout 15s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://unix://run/grafana-image-renderer/sock:/render;
}
